<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;

            background-color: rgb(179, 235, 235);

            display: flex;
            flex-direction: row;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }

        .texto-1 {
            height: 50px;
            width: 50px;
            background-color: aquamarine;

        }

        .texto-2 {
            height: 50px;
            width: 50px;
            background-color: rgb(127, 165, 255);

        }

        .texto-3 {
            height: 50px;
            width: 50px;
            background-color: rgb(193, 127, 255);

        }
    </style>
</head>

<body>
    <section class="container">
        <div class="texto-1">
            texto-1
        </div>

        <div class="texto-2">
            texto-2
        </div>

        <div class="texto-3">
            texto-3
        </div>
    </section>
</body>

</html>